<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	body {
		font-family: Tahoma, Verdana;
	}
	.me {
		width: 100px;
		height: 100px;
		background-image: url('me_webconf.jpg');
		background-position: center center;
		background-size: cover;
		border-radius: 50%;
	}
	.card {
		width: 640px;
		margin: 0 auto;
	}
	.me, .inf {
		float: left;
	}
	.inf {
		padding-top: 15px;
		padding-left: 30px;
	}
	.pres {
		padding-top: 20px;
		clear: both;
		float: none;
	}
	p {
		margin: 5px 0;
	}
	h1 {
		font-size: 14px;
	}
	.pres p {
		padding-right: 5px;
		float: left;
	}
	.pres p:after {
		content: ',';
		display: inline-block;
	}
	.pres p:last-child:after {
		content: '';
	}
	</style>
</head>
<body>
	<div class="card">
		<div class="me">
		</div>
		<div class="inf">
			<p>Gabriel Mičko</p>
			<p>@gabriel_micko</p>
			<p><a href="mailto:gabriel.micko@codendesign.net">Do you want me to talk at your event?</a></p>
		</div>
		<div class="pres">
			<h1>My WebRTC presentation from Rolling Scopes 2016</h1>
			<p><a href="/TheRollingScopes2016/WebRTC_Keynote.key">Keynote</a></p>
			<p><a href="/TheRollingScopes2016/WebRTC_PDF.pdf">PDF</a></p>
			<p><a href="/TheRollingScopes2016/WebRTC_PPT.pptx">PPTX</a></p>
			<p>Sorry, HTML is currently not available.</p>
		</div>
		<div class="pres">
			<h1>My WebRTC presentation from SturrgartJS 2016 - March</h1>
			<p><a href="/TheRollingScopes2016/WebRTC_Keynote.key">Keynote</a></p>
			<p><a href="/TheRollingScopes2016/WebRTC_PDF.pdf">PDF</a></p>
			<p><a href="/TheRollingScopes2016/WebRTC_PPT.pptx">PPTX</a></p>
			<p>Sorry, HTML is currently not available.</p>
		</div>
		<div class="pres">
			<h1>My WebRTC presentation from OSCAL 2016 - March</h1>
			<p><a href="/OSCAL2016/WebRTC_PDF.pdf">PDF</a></p>
			<p>Sorry, HTML, Keynote, PPTX is currently not available.</p>
		</div>
		<div class="pres">
			<h1>My WebRTC presentation from OSBP meetup 2016 - March</h1>
			<p><a href="/OSBPMeetup2016/WebRTC_PDF.pdf">PDF</a></p>
			<p>Sorry, HTML, Keynote, PPTX is currently not available.</p>
		</div>
	</div>
</body>
</html>
